<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=grid template, initial-scale=1.0" />
    <title>grid template</title>
  </head>
  <style>
    * {
      box-sizing: boder-box;
    }
    body {
      margin: 0;
    }
    htm1,
    body {
      width: 100%;
      height: 100%;
    }
    .container {
        padding: 0%list-style-type: none;
        border: 5px solid teal;
        list-style-type: none;
        border: 5px solid teal;
        height: 500px;

        display: grid;
        /* grid-template-columns: 100px 200px;
        grid-template-rows: 100px; 200px;

        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 100%
    }
    li {
        background-color: beige;
        border: 5px solid tmoato;
        border-raduus: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
  <body>
    <u1 class="container">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li class="item">6</li>
      <li class="item">7</li>
      <li class="item">8</li>
      <li class="item">9</li>
    </u1>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=grid template, initial-scale=1.0" />
    <title>grid template</title>
  </head>
  <style>
        htm1,
        body {
            w








            !DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=grid template, initial-scale=1.0" />
        <title>grid template</title>
      </head>
      <style>
        htm1,
        ** {
          box-sizing: boder-box;
        }
        body {
          margin: 1;
        }
        htm1,
        body {
          width: 50%;
          height: 100%;
        }
        .container {
            padding: 0%list-style-type: none;
            border: 5px solid teal;
            list-style-type: none;
            border: 5px solid teal;
            height: 500px;

            display: grid;
            /* grid-template-columns: 100px 200px;
            grid-template-rows: 100px; 200px;

            grid-template-columns: 1fr 4fr 1fr 4fr
            grid-template-rows: 2fr 1fr 2fr 1fr

            grid-template-columns: repeat(auto-fill, 1ft 2ft);
            grid-template rows: repeat (2, 2fr 1fr); +/

            /*
            auto-fill과 auto-fit은 column의 개수를 미리 정하지 않고
            설정된 너비가 허용되는 한 최대한 셀을 채운다.

            */
            grid-template-columns: repeat(3, 1fr);
            /*gap: 10px; */
            row-gap: 10px;
        }
        li {
            background-color: beige;
            border: 5px solid tmoato;
            border-raduus: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  </style>
  <body>
    <u1 class="container">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li class="item">6</li>
      <li class="item">7</li>
      <li class="item">8</li>
      <li class="item">9</li>
    </u1>
  </body>
</html>
