<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
<body>
    
</body>
</html>

}
html, body, 
#wrapper {
    width: 100%
    height: 100% ;
}
#wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr;
grid-template-rows: repeat(1, 1fr minmax(65px, auto) 
) ;
gap: 1%
}
#header {
    background-color: #ffd65c;
}
#header {
    background-color: #dib3e0;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10%, auto));
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
}
#main {
    grid-template-colums: 1ft 4fr 1fr;
    /* grid-template-rows: 1fr; */
</style>
<body>
<!--div*5 -->
<!--div>div*3-->
<!--div>(div>div*3)+div>div*5-->
    <div id="test"></div>
<div class="wrapper"></div>
    <div id="wrapper"

</div id="wrapper">
<div id="header"></div>
<div id="nav"></div>
<div id="main"></div>
<div class="aside"></div>
<div id="content"></div>
<div class="aside"></div>
</div>
<div id="footer"></div>
</div>
</body>
</html>html>


li {
    color: white;
    font-weight: 600;
}
#main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 1%}
}
.aside {
    background-color: #faebeb;


    <li><a href="#">News</a></li>
    <li><a href="#">My Account </a></li>
    <li><a href="#">CONTACTS</a></li>
    </u1>
    <div id="main">
        <div id="aside1" class="aside">
            <h3>카테고리</h3>
            <u1>
                <li><a href="#">데스크탑</a></li>
                <li><a href="#">데스크탑</a></li>
                <li><a href="#">데스크탑</a></li>
                <li><a href="#">데스크탑</a></li>
                <li><a href="#">데스크탑</a></li>
                <li><a href="#">데스크탑</a></li>
                <li><a href="#">데스크탑</a></li>
                </u1>
                </div>
                <div id="content"></div>
                <div id="aside2" class="aside"

                #category li {
                padding: 5%
                border-bottom: 1px solid #dia3a3;
                }
                #category li: hover {
                #cateogory li:nth-child(1) {
                
                
                #content li:nth-child(1) {
                    background-color: #fafafa;
                }
#footer {background-color: #ccccf2;
}
</style>
<body>
    <!--div*s-->
    <!--div>div*3-->
    <!--div>(div>div*3)+div>div*5-->

    <div id="wrapper">
        <div id="header"...
        <div id="aside1" class="aside">
            </div>
            <div id="content">
                <div class="item">
                    <div style="
                    background-image: ur1(../resources/img/한성컴퓨터.jpg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                "
                ></div>
                    </div>
                    <a hrep="#">설명</a>
>한성컴퓨터 TRG AX3A707IRX3 블랙 라이젠7 7800X3D RTX4070Ti SUPER
게이밍컴퓨터 본체 데스크탑 PC</<img src="https://picsum.photos/id/1025/600/400" alt="">


div id="wrapper">
<div id="header">
    <div
style="
backgreound-image: ur1 (../resources/img/시바견.png);
background-size: contain;
background-repeat: no-re[eat;
background-position: center;

></div>
<span>SIBA Shopping</span>
</div>

#header div {
    width: 100%
    height: 100%
}
#header span {
    font-size: 2rem;
    font-weight: 800;
    color: 90% 60% 10%



    