<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid column&row</title>
  </head>
  <body></body>
</html>
li {
    background-color: beige;
    border: 5px solid tmoato;
    border-raduus: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <meta charset="UTF-8" />
        <meta name="viewport" content="width=grid template, initial-scale=1.0" />
        <title>grid template</title>
      </head>
      <style>
        htm1,
        ** {
          box-sizing: boder-box;
        }
        body {
          margin: 1;
        }
        htm1,
        body {
          width: 50%;
          height: 100%;
        }
        .container {
            padding: 0%list-style-type: none;
            border: 5px solid teal;
            list-style-type: none;
            border: 5px solid teal;
            height: 500px;

            display: grid;
            /* grid-template-columns: 100px 200px;
            grid-template-rows: 100px; 200px;

            grid-template-columns: 150px 150px;
            grid-template-rows: 250px 250px;

            grid-template-columns: 100px;
            grid-template rows: 100px;

            grid-column: ;
        }
li: nth-child(3)
grid-column: 5;
            /*
            grid-auto-
            만들고자 하는 아이템 갯수가 확실치 않을 경우 사용하는 속성

            */
            grid-template-columns: 1fr 1fr 1fr;
            /*gap: 10px; */
            row-gap: 10px;
     <u1 class="container">
        </style>
        <body>
            <u1 class="container">
<u1 class="container">
<li class="item">1</li>
<li class="item">2</li>
<li class="item">3</li>
<li class="item">4</li>
<li class="item">5</li>
<li class="item">6</li>
<li class="item">7</li>
<li class="item">8</li>
<li class="item">9</li>
</u1>
</body>
</html>

