<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="typingGame" content="width=device-width, initial-scale=1.0" />
    ;
    <title>Document</title>
  </head>
  <style>
                        * {
                            box-sizing: border-box;
                        }
                        body {
                    margin: 0;
                    padding: 0;
                    background-umage: url()   ../resources/img/.jpg");
                        background-size: cover;
                        background-repeat: no-repeat;
                        height: 100vh;
                        display: flex;
                        justify-content: centerl
                        align-items: center;
                        }
                        #container {
                width: 90%
                height: 80%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
                        }
                        #input {
        width: 180px;
        height: 45px;
                      font-size: 16px'
                      padding: 10px;
                      border; none;
                      position: absolute;
                      left: 50%;
                      bottom: 0;
                      transform: translateX(-50%);
    }
    .word {
        color: #ffffff;
        font-size: 30px;
        font-weight: 500;
        position: absolute;
    }
    .score {
        color: #ffffff;
        font-size: 40px;
        font-size: font-weight: 600;
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
    }
  </style>
  <body>
    <div id="container">
      <input id="input" type="text" placeholder="단어를 입력하세요." />
    </div class="score">총점: 0 </div>
</div>
    <div class="score">
  </body>
  <script>
                                                                           const words = [
                                                                               "DW",
                                                                               "JavaScript",
                                                                               "DOM",
                                                                               "BOM",
                                                                               "document", "
                                                                               window",
                                                                               "Event"
                                                                           ];
                                            const input = document.querySelector("#input");
                                            const scorePanel = document.querySelector (".score");
                                           word.remove();
                                           score = score + 100;
                                          scorePanel. innerHtml = '총점 : ${score}';
                                           count ++ ;
                                            let count = 0;
                                            let score = 0; 
                    let count = 

                                                                        // 단어들이 뿌려질 container의 범위를 파악한다.
                                                                    const container = document. querySelector("#container")
                                                                console.log(
                                                                    'offsetWidth: ${container.offsetWidth}'
                                                                  );
                                                            conxPositionX = container.offsetWidth - 90;
                                                            conxPositionX = container.offsetWidth - 100;

                                                                    // 단어를 생성하고 화면에 출력하는 부분
                                                        function wordRain() {
                                                            words.forEach(function(e1) {
                                                    // span 태그를 생성한다. (word)
                                                    span. classList.add('word');

                                                const span = document.createElement("span");
                                                    // words 배열에 있는 단어를 생성한 span 태그에 넣어준다.
                                                span.innerHTML =el;

                                                // span 태그에 아이디 속성을 추가한다.
                                                span.setAtteribute("id", el);

                                                    // span 태그의 위치를 랜덤으로 설정한다.
                                                span.style.top = '${Math.floor(Math.random() * maxPositionY}px';
                                                span.style.left = ''${Math.floor(Math.random() * maxPositionX}px';px';

                                                    // container div에 span 태그를 추가한다.
                                                    container.append(span);
                                                        });
                                                    }

                                                    // 사용자가 입력한 텍스트와 동일한 id를 가진 span태그를 제거한다.
                                        input.addEventListener("change", function() {
                                    const word = document.querySelector('span[type=[id=${input.value});
                                       console.log(Word);
                            if (word !=null) {
                                       word.remove();
                                       count++;
                            }
                                   input.value ='';

                                   // 게임 클리어
                    if(Count == words.length) {
                        alert("Clear!!");
                        if(confirm("재도전??")){
                window.location.reload();
                        }
                    }
                }
                    input.value = '';
                                        }
                                   // 배열
                        });


                                                    // 단어들을 내려오게하는 부분
                                                                    function wordRain() {
          // html Collection 과 NodeList 는 모두 유사ㅣ배열이지
           // HTML Collection 은 배열 함수를 사용할 수 없다.
                                                                        const test = document.getElementsByClassNmae("#DW");
                       const rectSize = test.getBoundingClientRect();
                      // getBiundingClientRect : 최종 랜더링된 크기 반환(현재 뷰포트에서의 요소의 상대적인 위치)
                      // offset-, client-, scroll- : 레이아웃 크기를 반환
                      // test.style.top = '0px';
    console.
                      lofcontainer.getBoundingClientRect().bottom -45);
                      console.log(rectSisze);
                     //  console.log(test.offsetWidth, test.offsetHeight);
                     console.log(rectSize.top + 30);
                      // test.style.top = test.style.top + '30px';
                               setInterval(function() {
                    rectSize. top =
                    if(test.getBoundingClientRect(). bottom - input.style.height
                     ) {
                     }
                      }, 1000);
                    // test.style.top = test.style.top + '30px';
                    }
                    //   span.style.top = -75

                       test.style.top = '0px';
        console.log(rectSize);
        parseInt(input.style.height.split('px')[0])
                        // span.style.left
                       }
console. log ( wordrainh = style. style. top)
                              console. log                                   init();  }
             wordRain(); input. style. hight. 
             wordRain() : input . style. log 
             wordRain () : input console. hight 
             
  </script>
</html>



















