<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
         * { htm1, boddy, #wrapper { width: 100% height: 100% } </styl
          >style>
          <body>
            <div id="wrapper">
              <div class="content">
                <h2>3D button</h2>
                <a href="#" class="btn orange">Fade</a>
              </div>
            </div>
          </body>
        </html>
        <div id="wrapper">
              <div class="content">
                <h2>3D button</h2>
                <a href="#" class="btn orange">Fade</a>
              </div>
              <div class="content">
                <h2> Border button</h2>
                <a href="#" class="btnBorder purple"> Border </a>
            </div>
            <div class=<"content">
            <h2>click me button</h2>
            <a href="#" class=btnBorder purple">Click me</a>
             </div>
            </div>
          </body>
        </html>

        20% {
            transform: scale(1,15) rotate(5deg);
            30% {
            transform: scale(1,15) rotate(5deg);
            35% {
            transform: scale(1,15) rotate(5deg);
            40% {
            transform: scale(1,15) rotate(5deg);
            }
        50%
        transform: scale(1,15) rotate)2deg);


        *gradient {
        /* background-color: #c0e5ec; */
        position: relative;
        overflow: hidden;
        box-shadow: 2px 2px 2px 0px rgba(255,255,255,.5), inset,
        7px 7px 20px 0px rgba(0,0,0,0.1),
        4px 4px 5px 0px rgba(0,0,0,0.1)
        ;
          }
        *gradient: :after {
        content: '';
        position: absolute
        }

        *openBtn {
          border: 2px solid #4dbde5;
          color: #4dbde5;
          position: relative;
        }
        *openBtn: befpre {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    position" absolute;


        }
  </style>
  <body>
    <div id="wrapper">
      <div class="content">...</div>
      <div class="content"></div>
    </div>
  </body>
</html>

*openBtn: : before {
content: '';
display: inline-block;
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
background" #4dbde5;
transform: scaleX(0);
transition: 0.3s;
z-index: -1;
}
openBtn:hover {
</style><body>
  <div id="wrapper">
    <div class="content">
</div>
<div class="content">
  <b2>Eade button</h2
</body>








