<!DOCTYPE htm1>
<htm1 lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scar
<title>Document</title>
</head>
<body>
<div> 이름: <input /> </div>
 <div> 나이 : <input type=""/> min="0" max="9" </div>
 <p>좋아하는 숫자: <input type="rang" / ></p>
 <p>좋아하는 컬러: <input type="color" /> </p>
 <p>날짜 입력: <input type="date" /></p>
 <p>날짜 입력: <input type="dateime" /></p>
 <p>날짜 입력: <input type="datetime-local" /></p>
 <p>월 입력: <input type="month" /></p>
 </body> 주차 입력: <input type="week" /></p>
 </htm1> 이메일 " <input type="email" /></p>
 <p>비밀번호 : <input type="password" /></p>
 <p>체크 박스 : <input type="checkbox" / ></p>
 <p> 라디오 박스 : >input type="radio" / ></p>
 <p> 전송 <input type= "button" value= "전송버튼" /></p>
 </body>
 </htm1>
