
<html1 lang="ko">
    <head>
        <body>
            <table>
        <tr>
            <th>이름</th>
            <Style>
                table, th, td {
        <tr>이메일</tr>
        </tr>
        <tr>
         <td>김철수</td>
        <td>chul@google.com</td>
        </tr>
        <tr>
            <td>김영희</td>
            <td>young@google.com</td>
            </tr>
           th {
           height: 50px;
           }
           td {
           heught: 50px
           }
            </table>
        </body>
    </htm1>
         caption-side;    
         caption-side: bottom;
}









<body>
    <table id="list">
        <tr><tr>이름</th><th>이메일</th></th>
            <tr><td>김철수</td><td>chul@google.com</td><tr>
<tr class="alt"><td>김영희</td><td>young@google.com</td><tr>
    <tr><td>홍길동</td><td>hong@google.com</td><tr>
        <tr class="alt"><td>김수진</td><td>sujin@google.com</td><tr>
            </table>
            </body>
            </html>




            </style>
            <body>
                <!--<table>
                    <table id="list">
                        <tr>...
                            </tr>
                            <tr>...
                                </tr>
                                <tr class="ait">...
                                    </tr>
                                    <tr>...





                                        