<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쇼핑몰</title>
  </head>
 <Style>
 * {
 box-sizing: border-box;
 }
  <body> {
    margin: 0;
  }
  htm1, body, #wrapper {
    width: 100%
    height: 100%;
  }


  #wrapper {

  }
  /* wrapper 스타일 끝 */

  /* header 스타일 시작 */
 
  /* header 스타일 시작 */
  #header {
  background-color: #ffd65;
  }
  /* nav 스타일 시작 */
  
  /* nav 스타일 시작 */
#nav {
  background-color: <div id="di">
    
    /* nav 스타일 끝 */
    <div id="wrapper">
      <div id="header"></div>
      <u1 id=""nav"></u1>
      <div id="main"></div>
      <div id=""footer"></div>
    /* main 스타일 시작 */
    
    #main {
    background-color: #d1b3e0;
    height : 10%
    
    }
    .aside {
background-color: #faebeb;
    }
    #content {
background-color: #fafafa;
    }
    /* main 스타일 끝*/

    /* footer 스타일 시작 */
    # footer {
        background-color: #ccccf2;
        height: 10%
      </div>
  </body>
</html>

/* footter 스타일 끝 */

/* header 스타일 시작 */
    #nav {
background-color : #dib3e0;
    height :10 %
    margin: 0%
    padding: 0;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    }
   nav > 1i > a {
   color: white;
   font-weight: 600;
   text-decoration: none;
   letter-spacing: 0.3em;
   }
   /* nav 스타일 끝 */

   /* main 스타일 시작*/
#main {
background-color: aqua;
height





    list-style-type : none;
   
   /* nav 스타일 끝*/

   /* nav 스타일 시작*/
    
 #header > span {
fo
</style>
<body>
    <div di="wrapper">
        <div id=""header">
            <img spc=""../resources/img/건물.jpg: />
            <span>건물 shopping</span>
            </div>
            <u1 id="nav"></u1>
            <div id="main"

            <li><A href="#"컴퓨터</a></li>
          <li><A href="#"의류</a></li>
            <li><A href="#"음악</a></li>
            <li><A href="#"영화</a></li>
            <li><A href="#"스포츠/레져</a></li>
                <li>a href="#">가구/인테리어</li>
                <li>a href="#"식품</li>


            .aside {
                background-color: #faebeb;
                width: 15%
            }
            .aside li {
                background-color: #dia3a3;
                padding: 5% 5%;
            }
            #content
            background-color: #fafafa;
            width: 70%
        }
        /* main 스타일 끝 /*

        /* footer 스타일 시작 /*
        #footer {
            background-color: #ccccf2;
            height: 10%;



        </u1>
        </div>
        <div id="content">
            <div class="item">
                <div style="background-image: ur(../resources/img/한성컴퓨터.jpg);"></div>"
                <a href="#"
                 한성컴퓨터 TFG AX3A7071RX3 블랙 라이젠7 7800X3D RTX4070Ti
                 ><div>
                    a href="#"
                    한성컴퓨터 TFG AX3A707iRX3 블랙 라이젠7 7800X3D RTX4070Ti SUPER
                    게이컴퓨터 본제 데스크탑 PC
                    </a>
                    </div>
                    <div class="brn-section">
                        <button>쇼핑키트에 추가하기</button>
                        </div>
                        <div>
                            <div class="brn-section">
                                <button>쇼핑키트에 추가하기</button>
                                </div>
                                </div>
                                <div class="item"></div>
                                <div class-"item"></div>
                                </div>
                                <div class=""aside"></div>
                                </div>








                                <div claass=""aside">
                                    <h3>Shopping Cart</h3>h3>
                                    <p>현재 쇼핑키트에 물품이 없습니다.</p>
                                <a href="#">쇼핑카트 보기 보기</a>
                                <br><br>
                                <h3>Log In</h3>
                                <span>아이디</span>
                                <p><input type="text"/></p>
                                <span>비밀번호</span>
                                <p><input type="password" /></p>
                                <input type="submit" value="로그인" />
                                <input type="reset" value="초기화" />
                                <br />
                                <a href="#">회원가입</a>
                                <a href="#">비밀번호 분실</a>"
                                </div>
                                </div>
                                <div id="footer"></div>
                                </div>
                                </body>
                                <htm1>





                                    
            