<!DOCTYPE>
<htm1 lang="ko">
<head>
<meta charset-"UFT"-8: />
<meta charset-"viewport"content-"width-device-width, initial-scale=1.0" />
<title>text</title>
</head>
<style>
<p.date {
    text-allgn: right;
    color: indigo;
    height: 100px;
    background-color: yellow;
    line-height: 3;
}
p.post {
color: blue;
letter-spacing: 10px;
word-spacing: -10px;
}
p.indent {
  text 

div {
text-align: center;
color: green;
}
#dir{}
background-color:yellow
direction: rt1;
</style>
<body>
<h1><CSS 택스트 정렬 예제</h1>
<p class="date">2024년 4월 18일</p>
<p> class="poet">삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라</p>
<p> class=:"indent"> 참고 푸시킨의 시</p>
<div>
    <span>정렬이 될까요? </span>
</div>
<!--<p id="dir">4321</p>-->
<h1 class-"deco">텍스트 장식의 예입니다.</h1>
<p class="transform">text_transform is uppercase/</p>
<p> class=transform">text_transform IS uppercase/</p>

<p> id="dir">택스트가 오른쪽부터 작성됩니다. </p>
</body>
</htm1>
