<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    u1 {
      display: flex;
      list-style-type: none;
      border: 5px solid red;
      padding: 0;
      font-size: 48px;
      justify-content: flex-end;
      flex-direction: column;
      height: 800px;
      /* justify-content: flex-start;
      /* justify-content: flex-end;
      /* justify-content: center;
      /* justify-content: space-between;
      jistify-content: space-around;
      /* jistify-content:display: space-evenly;
    }
  </style>
  <body>
    <u1>
      <li>거북이</li>
      <li>호랑이</li>
      <li>다람쥐</li>
      <li>고라니</li>
      <li>코끼리</li>
    </u1>
  </body>
</html>
