<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex direction</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    u1 {
      display: flex;
      list-style-type: none;
      /*flex-direction: row;-reverse;
      flex-direction: column-reverse;
    }
  #container {
  display: flex;
  background-color: greenyellow;
  /*
  flex-wrap
  nowrap : 기본값, 부모 넓이에 맞게 요소들의 넓이를 강제 축소
  wrap: 부모 넓이보다 요소들의 총 넓이가 크다면 나머지 요소들을 다음줄로 줄바꿈
  wrap-reverse : 줄바꿈 하는 요소들을 억순으로 배치
  */
  }
  #container > div {
    width: 50px;
    height: 50px;
    background-color: orange;
    padding: 5px;
    margin: 5px;
  }
</style>
  <body>
    <u1>
      <li>거북이</li>
      <li>호랑이</li>
      <li>다람쥐</li>
      <li>고라니</li>
      <li>코끼리</li>
    </u1>
  
  <div id="container">
    </div>FLEX1</div>
  </div>FLEX2</div>
  </div>FLEX3</div>
  </div>FLEX4</div>
     </div>FLEX1</div>
     </div>FLEX1</div>
   </div>FLEX1</div>
   </div>FLEX1</div>
   </div>FLEX1</div>
   </div>FLEX1</div>
  
  </body>
</html>
